DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="marking"
STORAGE_ENDPOINT="localhost:9000"
STORAGE_ACCESS_KEY="0yGspkxkCTwZAQfVpo5p"
STORAGE_SECRET_KEY="2efwPdTPkQxnZ3NioXsLN2txVecyJgfsHhhELos7"