DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="marking"
STORAGE_ENDPOINT="localhost:9000"
STORAGE_ACCESS_KEY="0yGspkxkCTwZAQfVpo5p"
STORAGE_SECRET_KEY="2efwPdTPkQxnZ3NioXsLN2txVecyJgfsHhhELos7"
JWT_ACCESS_SECRET="70b1e853a818ebcff9ecabcb66d5f5272ac6dd068953b43eb46b1a285e65cc05"
JWT_REFRESH_SECRET="d3424ba5625c8585d689d3dbe618054cfd8b4c3ee7243944ad5d836424c45a43"